# MyAtgWinner

./: .gitignore  converted-v86-2025-10-29.json  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/analysis/: RaceAnalyzer.java  ScoreCalculator.java
src/main/java/org/example/app/: MyAtgCli.java  WeekendSystemBuilder.java
src/main/java/org/example/atg/: AtgApiClient.java  AtgParser.java
src/main/java/org/example/domain/: Driver.java  DriverLoader.java  Entry.java  Horse.java  HorseLoader.java  RaceCard.java  RaceResult.java  RaceToAnalyze.java  Track.java  TrackLoader.java
src/main/resources/: drivers.json  horses.json  tracks.json
src/test/java/org/example/: ScoringTest.java
